{
  "name": "zonefence",
  "version": "0.0.1",
  "description": "Folder-based architecture guardrails for TypeScript projects",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "zonefence": "./bin/zonefence.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "lint": "biome check src",
    "format": "biome format --write src",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "architecture",
    "typescript",
    "cli",
    "linter",
    "import",
    "dependency",
    "boundary"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USERNAME/zonefence.git"
  },
  "bugs": {
    "url": "https://github.com/USERNAME/zonefence/issues"
  },
  "homepage": "https://github.com/USERNAME/zonefence#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "minimatch": "^9.0.0",
    "ts-morph": "^24.0.0",
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0"
  }
}
